VITE_API_URL = "https://api.dev.practice-react-laravel.site"
VITE_FIREBASE_API_KEY = "AIzaSyAss25do4WsD_BkVHxvaIuTSEeOdHgepAo"
VITE_FIREBASE_AUTH_DOMAIN = "todo-3c9f7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "todo-3c9f7"
VITE_FIREBASE_STORAGE_BUCKET = "todo-3c9f7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1066204531296"
VITE_FIREBASE_APP_ID = "1:1066204531296:web:acf11020cc5eb656731105"
VITE_FIREBASE_MESUREMENT_ID = "G-132Z6EJJCN"
VITE_VAPID_KEY = "BNadTudDO8DriGjmOEa77jMDFyWYx6Y-1fx6asHOLcAofMt4DYBcTKdButkXK2yXFKj0v6I56XJVsc5yGg6pTew"